<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/17 09:16:04.000.075,=C:\FONTES\Colaborar\Contratos\Unit2.pas</Transaction>
    <Transaction>2025/07/17 09:23:28.000.119,C:\FONTES\Colaborar\Contratos\Unit2.pas=C:\FONTES\Colaborar\Contratos\uView.Clientes.pas</Transaction>
    <Transaction>2025/07/17 09:23:28.000.119,C:\FONTES\Colaborar\Contratos\Unit2.dfm=C:\FONTES\Colaborar\Contratos\uView.Clientes.dfm</Transaction>
    <Transaction>2025/07/17 09:39:34.000.626,=C:\FONTES\Colaborar\Contratos\Unit2.pas</Transaction>
    <Transaction>2025/07/17 09:42:04.000.083,C:\FONTES\Colaborar\Contratos\Unit2.dfm=C:\FONTES\Colaborar\Contratos\uDM.dfm</Transaction>
    <Transaction>2025/07/17 09:42:04.000.083,C:\FONTES\Colaborar\Contratos\Unit2.pas=C:\FONTES\Colaborar\Contratos\uDM.pas</Transaction>
    <Transaction>2025/07/17 18:47:13.000.459,=C:\FONTES\Colaborar\Contratos\Unit2.pas</Transaction>
    <Transaction>2025/07/17 18:47:50.000.359,C:\FONTES\Colaborar\Contratos\uView.ClienteCad.dfm=C:\FONTES\Colaborar\Contratos\Unit2.dfm</Transaction>
    <Transaction>2025/07/17 18:47:50.000.359,C:\FONTES\Colaborar\Contratos\uView.ClienteCad.pas=C:\FONTES\Colaborar\Contratos\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
